ExampleGraphView/SharpGraph/ConnectedComponentsOutput.xaml

<Window x:Class="ExampleGraphView.ConnectedComponentsOutput"
        x:Name="ConnectedComponentsOutputName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connected Components"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GraphView;component/GraphTemplatesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">
            <Slider
                Orientation="Horizontal"
                Width="200"
                Name="ScaleSlider"
                ToolTip="Determines the scale factor."
                Value="1"
                Minimum="0.1"
                Maximum="4" />
            <Button
                Width="50"
                Height="30"
                Content="100%"
                Margin="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="1"
                                    Duration="00:00:00"
                                    Storyboard.TargetName="ScaleSlider"
                                    Storyboard.TargetProperty="Value" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="Factor:" />
            <Label Content="{Binding ElementName=ScaleSlider,Path=Value}" />
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl
                ItemsSource="{Binding CurrentConnectedComponents}">
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Path=(ItemsControl.AlternationIndex),
                            RelativeSource={RelativeSource TemplatedParent},
                            StringFormat={}Component {0}}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                     <!--this is the body of the TabItem template-->
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.LayoutTransform>
                                <ScaleTransform
                                    CenterX="0"
                                    CenterY="0"
                                    ScaleX="{Binding ElementName=ScaleSlider,Path=Value}"
                                    ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                            </ContentControl.LayoutTransform>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </ScrollViewer>
    </DockPanel>
</Window>