ExampleGraphView/SharpGraph/DotInput.xaml

<Window x:Class="ExampleGraphView.DotInput"
        x:Name="DotInputName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:exampleGraphView="clr-namespace:ExampleGraphView"
        Title="Dot Input"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <exampleGraphView:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Path=SaveCommand, ElementName=DotInputName}" />
        <KeyBinding Modifiers="Shift+Control" Key="S" Command="{Binding Path=SaveAsCommand, ElementName=DotInputName}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save..." Command="{Binding Path=SaveCommand, ElementName=DotInputName}" />
                <MenuItem Header="_Save As..." Command="{Binding Path=SaveAsCommand, ElementName=DotInputName}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <DockPanel VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10 10 10 0">
                        <RadioButton
                            GroupName="One"
                            IsChecked="{Binding
                                Path=GraphUpdateMode,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter=ManualUpdate}"
                            Content="Manual Update" />
                        <RadioButton
                            GroupName="One"
                            IsChecked="{Binding
                                Path=GraphUpdateMode,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter=ImmediateUpdate}"
                            Content="Immediate Update" />
                    </StackPanel>
                    <Button
                        Command="{Binding OriginalDotToOriginalGraph}"
                        Height="50"
                        Margin="10 10 10 10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Apply" />
                </StackPanel>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0 10 10 10">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding ParseFailureMessageOriginalDotContent}" Foreground="Red" />
                    </Border>
                </ScrollViewer>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True"
                         Text="{Binding OriginalDotContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>