ExampleGraphView/SharpGraph/DotInput.xaml

<Window x:Class="ExampleGraphView.DotInput"
        x:Name="DotInputName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExampleGraphView"
        Title="Dot Input"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Path=SaveCommand, ElementName=DotInputName}" />
        <KeyBinding Modifiers="Shift+Control" Key="S" Command="{Binding Path=SaveAsCommand, ElementName=DotInputName}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save..." Command="{Binding Path=SaveCommand, ElementName=DotInputName}" />
                <MenuItem Header="_Save As..." Command="{Binding Path=SaveAsCommand, ElementName=DotInputName}" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel Orientation="Vertical">
                <DockPanel VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="10 10 10 0">
                            <RadioButton
                                GroupName="One"
                                IsChecked="{Binding
                                Path=GraphUpdateMode,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter=ManualUpdate}"
                                Content="Manual Update" />
                            <RadioButton
                                GroupName="One"
                                IsChecked="{Binding
                                Path=GraphUpdateMode,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter=ImmediateUpdate}"
                                Content="Immediate Update" />
                        </StackPanel>
                        <Button
                            Command="{Binding Path=OriginalDotToOriginalGraph}"
                            Height="50"
                            Margin="10 10 10 10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Content="Apply" />
                    </StackPanel>
                    <Border Margin="0 10 10 10" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Padding="10"
                                   Text="{Binding Path=ParseFailureMessage}"
                                   Foreground="Red" />
                    </Border>
                </DockPanel>
                <TextBox AcceptsReturn="True"
                         Padding="10"
                         Text="{Binding Path=OriginalDotContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>