ExampleGraphView/SharpGraph/ImageOutput.xaml

<Window x:Class="ExampleGraphView.ImageOutput"
        x:Name="ImageOutputName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExampleGraphView"
        xmlns:graphController="clr-namespace:ExampleGraphView;assembly=GraphController"
        Title="Rendered Image"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Path=SaveCommand, ElementName=ImageOutputName}" />
        <KeyBinding Modifiers="Shift+Control" Key="S"
                    Command="{Binding Path=SaveAsCommand, ElementName=ImageOutputName}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save..." Command="{Binding Path=SaveCommand, ElementName=ImageOutputName}" />
                <MenuItem Header="_Save As..." Command="{Binding Path=SaveAsCommand, ElementName=ImageOutputName}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Top">
            <Slider
                Orientation="Horizontal"
                Width="200"
                Name="ScaleSlider"
                ToolTip="Determines the scale factor."
                Value="1"
                Minimum="0.1"
                Maximum="4" />
            <Button
                Width="50"
                Height="30"
                Content="100%"
                Margin="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="1"
                                    Duration="00:00:00"
                                    Storyboard.TargetName="ScaleSlider"
                                    Storyboard.TargetProperty="Value" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="Factor:" />
            <Label Content="{Binding ElementName=ScaleSlider,Path=Value}" />
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image
                Source="{Binding (graphController:GraphController.CurrentImage), Converter={StaticResource ImageConverter}}">
                <Image.LayoutTransform>
                    <ScaleTransform
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=ScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>
</Window>