GraphView/GraphTemplates.xaml

<ResourceDictionary x:Class="SharpGraph.GraphView.GraphTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel">

    <DataTemplate x:Key="EmptyTemplate" />
    <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
        <Grid>
            <Ellipse
                Stroke="Black"
                Fill="Aqua"
                Width="{Binding Path=Width}"
                Height="{Binding Path=Height}" />
            <ContentPresenter
                Content="{Binding Path=Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
        <Path Data="{Binding Path=Geometry}" Stroke="Black" />
    </DataTemplate>
    <DataTemplate x:Key="SubGraphBoundingBox" DataType="viewmodels:WpfSubGraph">
        <Canvas>
            <Rectangle
                Canvas.Left="{Binding X}"
                Canvas.Top="{Binding Y}"
                Stroke="Black"
                Width="{Binding Path=Width}"
                Height="{Binding Path=Height}" />
        </Canvas>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
        <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{StaticResource EmptyTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Path=HasBoundingBox}"
                Value="True">
                <Setter
                    TargetName="cc"
                    Property="ContentTemplate"
                    Value="{StaticResource SubGraphBoundingBox}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfGraph}">
        <Grid>
            <ItemsControl ItemsSource="{Binding WpfSubGraphs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfEdges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
