GraphView/GraphTemplates.xaml

<ResourceDictionary x:Class="SharpGraph.GraphView.GraphTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel">

    <DataTemplate x:Key="EmptyTemplate" />
    <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
        <Grid Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse
                Stroke="Black"
                Fill="Aqua"
                Width="{Binding Width}"
                Height="{Binding Height}" />
            <ContentPresenter
                Content="{Binding Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
        <Path Data="{Binding Geometry}" Stroke="Black" />
    </DataTemplate>
    <DataTemplate x:Key="SubGraphBoundingBox" DataType="viewmodels:WpfSubGraph">
        <Grid Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle
                Stroke="Black"
                Width="{Binding Width}"
                Height="{Binding Height}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
        <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{StaticResource EmptyTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding HasBoundingBox}"
                Value="True">
                <Setter
                    TargetName="cc"
                    Property="ContentTemplate"
                    Value="{StaticResource SubGraphBoundingBox}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfGraph}">
        <Grid Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding WpfSubGraphs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfEdges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
