GraphView/MainWindow.xaml

<Window x:Class="SharpGraph.GraphView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel"
        Title="SharpGraph"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewmodels:GraphController />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save..." />
                <MenuItem Header="_Save As..." />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Original Graph" IsCheckable="True"/>
                <MenuItem Header="_File Source" IsCheckable="True"/>
                <MenuItem Header="_Rendered Image" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding OriginalInputFile}" />
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding OriginalWpfGraph}" />
        </ScrollViewer>
    </DockPanel>
</Window>

