GraphView/MainWindow.xaml

<Window x:Class="SharpGraph.GraphView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel"
        mc:Ignorable="d"
        Title="SharpGraph" Width="800" Height="600">
    <Window.DataContext>
        <viewmodels:GraphController />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="EmptyTemplate" />
        <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
            <Canvas>
                <Grid
                    Canvas.Left="{Binding Path=X}"
                    Canvas.Top="{Binding Path=Y}">
                    <Ellipse
                        Stroke="Black"
                        Fill="Aqua"
                        Width="{Binding Path=Width}"
                        Height="{Binding Path=Height}" />
                    <ContentPresenter
                        Content="{Binding Path=Label}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
            <Canvas>
                <Path Data="{Binding Path=Geometry}" Stroke="Black" />
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="SubGraphBoundingBox" DataType="viewmodels:WpfSubGraph">
            <Canvas>
                <Rectangle
                    Canvas.Left="{Binding Path=X}"
                    Canvas.Top="{Binding Path=Y}"
                    Stroke="Black"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
            <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{StaticResource EmptyTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding Path=HasBoundingBox}"
                    Value="True">
                    <Setter
                        TargetName="cc"
                        Property="ContentTemplate"
                        Value="{StaticResource SubGraphBoundingBox}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding WpfSubGraphs}" />
        <ItemsControl ItemsSource="{Binding WpfEdges}" />
        <ItemsControl ItemsSource="{Binding WpfNodes}" />
    </Grid>
</Window>
