View/GraphView/GraphTemplates.xaml

<ResourceDictionary x:Class="SharpGraph.GraphView.GraphTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel"
                    xmlns:graphView="clr-namespace:SharpGraph.GraphView">
    <graphView:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <graphView:CenterConverter x:Key="CenterConverter" />

    <Style x:Key="NodeShapeStyle" TargetType="{x:Type Shape}">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding FillColor}" />
        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Fill" Value="SlateGray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NodeShapeControl" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Style="{StaticResource NodeShapeStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Shape}" Value="Rectangle">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Style="{StaticResource NodeShapeStyle}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="NodeTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl x:Name="NodeShape"
                            Content="{Binding}"
                            Style="{StaticResource NodeShapeControl}" />
            <TextBlock Text="{Binding Label}"
                       FontSize="{Binding FontSize}"
                       Foreground="{Binding FontColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="NodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{StaticResource NodeTemplate}" />
        <Setter Property="Margin" Value="{Binding Margin}" />
    </Style>
    <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
        <Button Style="{StaticResource NodeStyle}"
                Command="{Binding ToggleNodeSelectionCommand}" />
    </DataTemplate>

    <Style x:Key="EdgeStyle" TargetType="{x:Type Shape}">
        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
    </Style>
    <Style x:Key="ArrowHeadStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource EdgeStyle}">
        <Setter Property="Fill" Value="{Binding StrokeColor}" />
        <Setter Property="Visibility"
                Value="{Binding HasArrowHead, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Style>
    <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
        <Grid>
            <Path Data="{Binding Geometry}"
                  Style="{StaticResource EdgeStyle}" />
            <Path Data="{Binding ArrowHeadGeometry}"
                  Style="{StaticResource ArrowHeadStyle}" />
            <TextBlock Text="{Binding Label}"
                       Margin="{Binding LabelMargin}"
                       graphView:Mover.MoveToMiddle="True"
                       FontSize="{Binding FontSize}"
                       Foreground="{Binding FontColor}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
        </Grid>
    </DataTemplate>

    <Style x:Key="SubGraphShapeStyle" TargetType="{x:Type Shape}">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding FillColor}" />
        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
    </Style>
    <Style x:Key="SubGraphShapeControl" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasBoundingBox}" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
                            <Grid>
                                <Rectangle Margin="{Binding Margin}"
                                           Style="{StaticResource SubGraphShapeStyle}" />
                                <TextBlock Text="{Binding Label}"
                                           Margin="{Binding LabelMargin}"
                                           graphView:Mover.MoveToMiddle="True"
                                           FontSize="{Binding FontSize}"
                                           Foreground="{Binding FontColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
        <ContentControl Content="{Binding}" Style="{StaticResource SubGraphShapeControl}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:WpfGraph}">
        <Border BorderThickness="{Binding Pad}"
                BorderBrush="{Binding FillColor}">
            <Grid Background="{Binding FillColor}">
                <ItemsControl ItemsSource="{Binding WpfSubGraphs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding WpfNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding WpfEdges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{Binding Label}"
                           Margin="{Binding LabelMargin}"
                           graphView:Mover.MoveToMiddle="True"
                           FontSize="{Binding FontSize}"
                           Foreground="{Binding FontColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>