View/GraphView/GraphTemplates.xaml

<ResourceDictionary x:Class="SharpGraph.GraphView.GraphTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel"
                    xmlns:graphView="clr-namespace:SharpGraph.GraphView">
    <graphView:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="NodeShapeStyle" TargetType="{x:Type Shape}">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding FillColor}" />
        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Fill" Value="SlateGray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NodeShapeControl" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Style="{StaticResource NodeShapeStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Shape}" Value="Rectangle">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Style="{StaticResource NodeShapeStyle}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="NodeTemplate" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl
                x:Name="NodeShape"
                Content="{Binding}"
                Style="{StaticResource NodeShapeControl}" />
            <ContentPresenter
                Content="{Binding Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="NodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{StaticResource NodeTemplate}" />
        <Setter Property="Margin" Value="{Binding Margin}" />
    </Style>
    <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
        <Button Style="{StaticResource NodeStyle}"
                Command="{Binding ToggleNodeSelectionCommand}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path Data="{Binding Geometry}" Stroke="Black" />
            <Path Data="{Binding ArrowHeadGeometry}"
                  Stroke="Black"
                  Fill="Black"
                  Visibility="{Binding HasArrowHead, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="SubGraphShapeStyle" TargetType="{x:Type Shape}">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding FillColor}" />
        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
    </Style>
    <Style x:Key="SubGraphShapeControl" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasBoundingBox}" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
                            <Grid Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle Style="{StaticResource SubGraphShapeStyle}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
        <ContentControl Content="{Binding}" Style="{StaticResource SubGraphShapeControl}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:WpfGraph}">
        <Border BorderThickness="{Binding Pad}"
                BorderBrush="{Binding FillColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid
                Background="{Binding FillColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding WpfSubGraphs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding WpfEdges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding WpfNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>