ExampleGraphView/NaturmagieView/MainWindow.xaml

<Window x:Class="ExampleGraphView.MainWindow"
        x:Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:ExampleGraphView;assembly=GraphController"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewmodels:GraphController />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GraphView;component/GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Reduce visibility" IsCheckable="True"
                          IsChecked="{Binding RestrictVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Separator />
                <MenuItem Header="_Select All" Command="{Binding SelectAllCommand}" />
                <MenuItem Header="_Deselect All" Command="{Binding DeselectAllCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Top">
            <Slider
                Orientation="Horizontal"
                Width="200"
                Name="ScaleSlider"
                ToolTip="Determines the scale factor."
                Value="1"
                Minimum="0.1"
                Maximum="4" />
            <Button
                Width="50"
                Height="30"
                Content="100%"
                Margin="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="1"
                                    Duration="00:00:00"
                                    Storyboard.TargetName="ScaleSlider"
                                    Storyboard.TargetProperty="Value" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Content="Factor:" />
            <Label Content="{Binding ElementName=ScaleSlider,Path=Value}" />
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding OriginalInputFile}" />
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentWpfGraph}">
                <ContentControl.LayoutTransform>
                    <ScaleTransform
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=ScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                </ContentControl.LayoutTransform>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</Window>