ExampleGraphView/GraphView/GraphTemplates.xaml

<ResourceDictionary x:Class="SharpGraph.GraphView.GraphTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpGraph.GraphView"
                    xmlns:viewmodels="clr-namespace:SharpGraph.GraphViewModel;assembly=GraphViewModel">

    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <DataTemplate x:Key="EmptyTemplate" />
    <DataTemplate DataType="{x:Type viewmodels:WpfNode}">
        <Grid Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl Content="{Binding}">
                <ContentControl.Resources>
                    <Style x:Key="ShapeStyle" TargetType="{x:Type Shape}">
                        <Setter Property="Width" Value="{Binding Width}" />
                        <Setter Property="Height" Value="{Binding Height}" />
                        <Setter Property="Fill" Value="{Binding FillColor}" />
                        <Setter Property="Stroke" Value="{Binding StrokeColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Aquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Ellipse Style="{StaticResource ShapeStyle}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Shape}" Value="Rectangle">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Rectangle Style="{StaticResource ShapeStyle}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <ContentPresenter
                Content="{Binding Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfEdge}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path Data="{Binding Geometry}" Stroke="Black" />
            <Path Data="{Binding ArrowHeadGeometry}"
                  Stroke="Black" 
                  Fill="Black" 
                  Visibility="{Binding HasArrowHead, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SubGraphBoundingBox" DataType="viewmodels:WpfSubGraph">
        <Grid Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle
                Stroke="{Binding StrokeColor}"
                Fill="{Binding FillColor}"
                Width="{Binding Width}"
                Height="{Binding Height}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfSubGraph}">
        <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{StaticResource EmptyTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding HasBoundingBox}"
                Value="True">
                <Setter
                    TargetName="cc"
                    Property="ContentTemplate"
                    Value="{StaticResource SubGraphBoundingBox}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:WpfGraph}">
        <Grid
            Background="{Binding FillColor}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding WpfSubGraphs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfEdges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding WpfNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>